
for(i in 0:37){
  year=1984+i
d1 = paste0(year,"-01-01")
d2 = paste0(year,"-12-31")
path1 = paste0("C:/Users/Wilson Collins/Documents/Papers--Write/PRF-RI/PRISM/Daily/ppt/",year)
outfile = paste0("C:/Users/Wilson Collins/Documents/Papers--Write/PRF-RI/PRISM/Daily/ppt/",year,".csv")

dir.create(path1)
library(prism)
options(prism.path = path1)
get_prism_dailys(type="ppt",minDate = d1, maxDate = d2, keepZip=FALSE)
library(devtools) #needed to download prism from github
library(reshape2) ##melting dataframes
library(dplyr) #data wrangling
library(raster) ##working with raster data
library(sp)
options(max.print=1000000)
lo <- prism_archive_ls() ##check this for RS column length
new_file<-1#this number corresponds to the row of the file of interest
RS <- prism_stack(ls_prism_data()[1:length(lo),1]) ##raster file of data
proj4string(RS)<-CRS("+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs")
summary(proj4string(RS))
df <- data.frame(rasterToPoints(RS))
names(df) <- gsub("PRISM_tmax_stable_","",names(df))
names(df) <- gsub("_bil","",names(df))
names(df) <- gsub("4kmD2_","",names(df))
write.csv(df,file=outfile)
unlink(paste0("C:/Users/Wilson Collins/Documents/Papers--Write/PRF-RI/PRISM/Daily/ppt/",year),recursive = TRUE)
rm(list = ls())
}
